{
  "name": "test-gulp-shrinkwrap-release",
  "private": true,
  "version": "0.0.2",
  "description": "Test for gulp-shrinkwrap-release",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gseguin/test-gulp-shrinkwrap-release.git"
  },
  "keywords": [
    "test"
  ],
  "author": "Ghislain Seguin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gseguin/test-gulp-shrinkwrap-release/issues"
  },
  "homepage": "https://github.com/gseguin/test-gulp-shrinkwrap-release#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-shrinkwrap-release": "../gulp-shrinkwrap-release"
  }
}
